# Mostrar el logo de distribución
logo = auto
# Color del texto
colors = 6

# Título de la sección de hardware
[os]
display = true
key_color = green
separator = ": "
value_color = default

# Información del CPU
[cpu]
display = true
key_color = red
separator = ": "
value_color = default

# Información de la GPU
[gpu]
display = true
key_color = yellow
separator = ": "
value_color = default

# Información de la RAM
[memory]
display = true
key_color = cyan
separator = ": "
value_color = default

# Información de Swap
[swap]
display = true
key_color = cyan
separator = ": "
value_color = default

# Información del almacenamiento
[storage]
display = true
key_color = magenta
separator = ": "
value_color = default

# Uptime del sistema
[uptime]
display = true
key_color = yellow
separator = ": "
value_color = default

# Información de la Shell
[shell]
display = true
key_color = blue
separator = ": "
value_color = default

# Información de Hyprland
[wm]
display = true
key_color = yellow
separator = ": "
value_color = default
wm_name = Hyprland

# Mostrar imagen personalizada
image_path = ~/.config/wallpaper/your_image.png
image_width = 20
image_height = 10
