# Warning! Autogenerated file by cumulus
# Do NOT edit it directly, all changes may be removed
# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".
# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#d9e0ee"

# Title color for boxes
theme[title]="#cdd6f4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f5e0dc"

# Background color of selected item in processes box
theme[selected_bg]="#f38ba8"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#6c7086"

# Misc colors for processes box including mini CPU graphs, details memory graph and details status text
theme[proc_misc]="#a6adc8"

# CPU box outline color
theme[cpu_box]="#fab387"

# Memory/disks box outline color
theme[mem_box]="#94e2d5"

# Net up/down box outline color
theme[net_box]="#f38ba8"

# Processes box outline color
theme[proc_box]="#f5a97f"

# Box divider line and small boxes line color
theme[div_line]="#585b70"

# Temperature graph colors
theme[temp_start]="#f5e0dc"
theme[temp_mid]="#f5e0dc"
theme[temp_end]="#f38ba8"

# CPU graph colors
theme[cpu_start]="#fab387"
theme[cpu_mid]="#fab387"
theme[cpu_end]="#fab387"

# Mem/Disk free meter
theme[free_start]="#94e2d5"
theme[free_mid]="#94e2d5"
theme[free_end]="#94e2d5"

# Mem/Disk cached meter
theme[cached_start]="#94e2d5"
theme[cached_mid]="#94e2d5"
theme[cached_end]="#94e2d5"

# Mem/Disk available meter
theme[available_start]="#94e2d5"
theme[available_mid]="#94e2d5"
theme[available_end]="#94e2d5"

# Mem/Disk used meter
theme[used_start]="#94e2d5"
theme[used_mid]="#94e2d5"
theme[used_end]="#94e2d5"

# Download graph colors
theme[download_start]="#f38ba8"
theme[download_mid]="#f38ba8"
theme[download_end]="#f38ba8"

# Upload graph colors
theme[upload_start]="#89b4fa"
theme[upload_mid]="#89b4fa"
theme[upload_end]="#89b4fa"
